{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js",
            "restart": true,
            // "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--experimental-json-modules",
                "-r",
                "dotenv/config"
            ],
            "console": "integratedTerminal"
        }
    ]
}